<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - BookStore Admin</title>
    <link rel="stylesheet" href="admin-style.css">
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-header-content">
            <h1>üìö BookStore Admin Dashboard</h1>
            <div class="admin-user-menu">
                <span id="adminUsername">Admin</span>
                <button class="btn btn-logout" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <!-- Admin Navigation -->
    <nav class="admin-nav">
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="manage-books.html">Manage Books</a></li>
            <li><a href="manage-users.html" class="active">Manage Users</a></li>
            <li><a href="manage-reading-lists.html">Reading Lists</a></li>
            <li><a href="analytics.html">Analytics</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>

    <!-- Admin Main Content -->
    <main class="admin-main">
        <div class="admin-container">
            <h2>Manage Users</h2>

            <!-- Search & Filter -->
            <div class="admin-filters">
                <input type="text" placeholder="Search users by name or email..." class="search-input" id="searchInput" onkeyup="filterUsers()">
                <select class="filter-select" id="statusFilter" onchange="filterUsers()">
                    <option value="">All Status</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                    <option value="suspended">Suspended</option>
                </select>
            </div>

            <!-- Users Table -->
            <section class="admin-section">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Join Date</th>
                            <th>Status</th>
                            <th>Books Reading</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr>
                            <td>#U001</td>
                            <td>John Doe</td>
                            <td>john.doe@email.com</td>
                            <td>2025-12-10</td>
                            <td><span class="status-badge success">Active</span></td>
                            <td>5</td>
                            <td>
                                <button class="btn-action edit" onclick="editUser(1)">‚úèÔ∏è Edit</button>
                                <button class="btn-action delete" onclick="deleteUser(1)">üóëÔ∏è Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#U002</td>
                            <td>Jane Smith</td>
                            <td>jane.smith@email.com</td>
                            <td>2025-11-20</td>
                            <td><span class="status-badge success">Active</span></td>
                            <td>8</td>
                            <td>
                                <button class="btn-action edit" onclick="editUser(2)">‚úèÔ∏è Edit</button>
                                <button class="btn-action delete" onclick="deleteUser(2)">üóëÔ∏è Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#U003</td>
                            <td>Mike Johnson</td>
                            <td>mike.j@email.com</td>
                            <td>2025-10-15</td>
                            <td><span class="status-badge error">Suspended</span></td>
                            <td>3</td>
                            <td>
                                <button class="btn-action edit" onclick="editUser(3)">‚úèÔ∏è Edit</button>
                                <button class="btn-action delete" onclick="deleteUser(3)">üóëÔ∏è Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#U004</td>
                            <td>Sarah Williams</td>
                            <td>sarah.w@email.com</td>
                            <td>2025-09-08</td>
                            <td><span class="status-badge success">Active</span></td>
                            <td>12</td>
                            <td>
                                <button class="btn-action edit" onclick="editUser(4)">‚úèÔ∏è Edit</button>
                                <button class="btn-action delete" onclick="deleteUser(4)">üóëÔ∏è Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#U005</td>
                            <td>Robert Brown</td>
                            <td>robert.b@email.com</td>
                            <td>2025-08-22</td>
                            <td><span class="status-badge pending">Inactive</span></td>
                            <td>2</td>
                            <td>
                                <button class="btn-action edit" onclick="editUser(5)">‚úèÔ∏è Edit</button>
                                <button class="btn-action delete" onclick="deleteUser(5)">üóëÔ∏è Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>

    <!-- Admin Footer -->
    <footer class="admin-footer">
        <p>&copy; 2024 BookStore Admin Panel. All rights reserved.</p>
    </footer>

    <script>
        // Check if admin is logged in
        function checkAdminLogin() {
            if (!localStorage.getItem('adminLoggedIn')) {
                window.location.href = 'admin-login.html';
            } else {
                document.getElementById('adminUsername').textContent = 
                    localStorage.getItem('adminUsername') || 'Admin';
            }
        }

        function logout() {
            localStorage.removeItem('adminLoggedIn');
            localStorage.removeItem('adminUsername');
            window.location.href = 'admin-login.html';
        }

        function editUser(id) {
            alert('Edit functionality for user #' + id);
        }

        function deleteUser(id) {
            if (confirm('Are you sure you want to delete this user?')) {
                alert('‚úÖ User deleted successfully!');
            }
        }

        function filterUsers() {
            // Filter logic
        }

        window.addEventListener('load', checkAdminLogin);
    </script>
</body>
</html>
