<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Books - BookStore Admin</title>
    <link rel="stylesheet" href="admin-style.css">
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-header-content">
            <h1>üìö BookStore Admin Dashboard</h1>
            <div class="admin-user-menu">
                <span id="adminUsername">Admin</span>
                <button class="btn btn-logout" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <!-- Admin Navigation -->
    <nav class="admin-nav">
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="manage-books.html" class="active">Manage Books</a></li>
            <li><a href="manage-users.html">Manage Users</a></li>
            <li><a href="manage-reading-lists.html">Reading Lists</a></li>
            <li><a href="analytics.html">Analytics</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>

    <!-- Admin Main Content -->
    <main class="admin-main">
        <div class="admin-container">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                <h2>Manage Books</h2>
                <button class="btn btn-primary" onclick="openAddBookModal()">‚ûï Add New Book</button>
            </div>

            <!-- Search & Filter -->
            <div class="admin-filters">
                <input type="text" placeholder="Search books..." class="search-input" id="searchInput" onkeyup="filterBooks()">
                <select class="filter-select" id="categoryFilter" onchange="filterBooks()">
                    <option value="">All Categories</option>
                    <option value="fiction">Fiction</option>
                    <option value="non-fiction">Non-Fiction</option>
                    <option value="mystery">Mystery</option>
                    <option value="romance">Romance</option>
                </select>
            </div>

            <!-- Books Table -->
            <section class="admin-section">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Book ID</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Category</th>
                            <th>Rating</th>
                            <th>Added Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="booksTableBody">
                        <tr>
                            <td>#001</td>
                            <td>The Great Gatsby</td>
                            <td>F. Scott Fitzgerald</td>
                            <td><span class="category-badge fiction">Fiction</span></td>
                            <td>‚≠ê 4.8/5</td>
                            <td>2026-01-15</td>
                            <td>
                                <button class="btn-action edit" onclick="editBook(1)">‚úèÔ∏è Edit</button>
                                <button class="btn-action delete" onclick="deleteBook(1)">üóëÔ∏è Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>To Kill a Mockingbird</td>
                            <td>Harper Lee</td>
                            <td><span class="category-badge fiction">Fiction</span></td>
                            <td>‚≠ê 4.9/5</td>
                            <td>2026-01-14</td>
                            <td>
                                <button class="btn-action edit" onclick="editBook(2)">‚úèÔ∏è Edit</button>
                                <button class="btn-action delete" onclick="deleteBook(2)">üóëÔ∏è Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>1984</td>
                            <td>George Orwell</td>
                            <td><span class="category-badge fiction">Fiction</span></td>
                            <td>‚≠ê 4.7/5</td>
                            <td>2026-01-13</td>
                            <td>
                                <button class="btn-action edit" onclick="editBook(3)">‚úèÔ∏è Edit</button>
                                <button class="btn-action delete" onclick="deleteBook(3)">üóëÔ∏è Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#004</td>
                            <td>Pride and Prejudice</td>
                            <td>Jane Austen</td>
                            <td><span class="category-badge romance">Romance</span></td>
                            <td>‚≠ê 4.8/5</td>
                            <td>2026-01-12</td>
                            <td>
                                <button class="btn-action edit" onclick="editBook(4)">‚úèÔ∏è Edit</button>
                                <button class="btn-action delete" onclick="deleteBook(4)">üóëÔ∏è Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#005</td>
                            <td>Sapiens</td>
                            <td>Yuval Noah Harari</td>
                            <td><span class="category-badge non-fiction">Non-Fiction</span></td>
                            <td>‚≠ê 4.8/5</td>
                            <td>2026-01-11</td>
                            <td>
                                <button class="btn-action edit" onclick="editBook(5)">‚úèÔ∏è Edit</button>
                                <button class="btn-action delete" onclick="deleteBook(5)">üóëÔ∏è Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>

    <!-- Add/Edit Book Modal -->
    <div id="bookModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeBookModal()">&times;</span>
            <h2 id="modalTitle">Add New Book</h2>
            <form onsubmit="saveBook(event)">
                <div class="form-group">
                    <label>Book Title</label>
                    <input type="text" placeholder="Enter book title" required>
                </div>

                <div class="form-group">
                    <label>Author</label>
                    <input type="text" placeholder="Enter author name" required>
                </div>

                <div class="form-group">
                    <label>Category</label>
                    <select required>
                        <option value="">Select Category</option>
                        <option value="fiction">Fiction</option>
                        <option value="non-fiction">Non-Fiction</option>
                        <option value="mystery">Mystery</option>
                        <option value="romance">Romance</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Description</label>
                    <textarea placeholder="Enter book description" required></textarea>
                </div>

                <div class="form-group">
                    <label>Rating</label>
                    <input type="number" min="0" max="5" step="0.1" placeholder="Enter rating (0-5)" required>
                </div>

                <button type="submit" class="btn btn-primary">Save Book</button>
            </form>
        </div>
    </div>

    <!-- Admin Footer -->
    <footer class="admin-footer">
        <p>&copy; 2024 BookStore Admin Panel. All rights reserved.</p>
    </footer>

    <script>
        // Check if admin is logged in
        function checkAdminLogin() {
            if (!localStorage.getItem('adminLoggedIn')) {
                window.location.href = 'admin-login.html';
            } else {
                document.getElementById('adminUsername').textContent = 
                    localStorage.getItem('adminUsername') || 'Admin';
            }
        }

        function logout() {
            localStorage.removeItem('adminLoggedIn');
            localStorage.removeItem('adminUsername');
            window.location.href = 'admin-login.html';
        }

        function openAddBookModal() {
            document.getElementById('modalTitle').textContent = 'Add New Book';
            document.getElementById('bookModal').style.display = 'block';
        }

        function closeBookModal() {
            document.getElementById('bookModal').style.display = 'none';
        }

        function saveBook(event) {
            event.preventDefault();
            alert('‚úÖ Book saved successfully!');
            closeBookModal();
        }

        function editBook(id) {
            document.getElementById('modalTitle').textContent = 'Edit Book';
            document.getElementById('bookModal').style.display = 'block';
        }

        function deleteBook(id) {
            if (confirm('Are you sure you want to delete this book?')) {
                alert('‚úÖ Book deleted successfully!');
            }
        }

        function filterBooks() {
            // Filter logic
        }

        window.addEventListener('load', checkAdminLogin);
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('bookModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>
